<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="マルシェ商品紹介ページ" />
    <meta property="og:description" content="ToKuの物販で取り扱っている商品を紹介しています。" />
    <meta property="og:url" content="http://toku-withus.com/marche/index.html" />
    <meta property="og:image" content="http://toku-withus.com/thumbnail/marche-square.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ToKu_withus"/>
    <title>商品紹介一覧</title>
    <link rel="stylesheet" href="../css/mobile.css" media="screen and (max-width:767px)">
    <link rel="stylesheet" href="../css/tablet.css" media="screen and (max-width:1024px) and (min-width:768px)">
    <link rel="stylesheet" href="../css/style.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" href="../css/marche.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/script.js"></script>
    <link rel="shortcut icon" href="../../img/favicon.png">
</head>

<body>
    <!--トップページ-->
    <div id="topPage" class="pagebox">

        <div class="navcontainer">
            <a href="../../index.html"><img src="../../img/LogoWhite.png" alt="" style="width:20%; z-index:500;margin-left:10%; position:relative;"></a>
            <nav id="top-menu">
                <ul>
                    <li><a href="../index.html" class="nav">ToKuページTOP</a></li>
                    <li><a href="/schedule/marche-schedule.html" class="nav">交通会館マルシェ出店スケジュール</a></li>
                </ul>
            </nav>
        </div>

        <div class="catchcopyContainer">
            <p class="catchcopy">商 品 紹 介 一 覧</p>
        </div>
    </div>

    <!-- Title -->
    <div class="pagebox">
        <p class="pagetitle">商品紹介</p>
        <p class="pagetitleEng">PRODUCTS</p>
        <div class="productBoxContainer">
            <!--productBox1-->
            <div class="productBox">
                <a class="productsLink" href="sanma-kun/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo1">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">さんまくん</span><br>
                            <p class="Article">丸ごと食べられるさんまの燻製です</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--productBox2-->
            <div class="productBox">
                <a class="productsLink" href="nizakana/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo2">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">煮魚4種</span><br>
                            <p class="Article">骨まで柔らかく仕上げた和風煮魚です</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--productBox3-->
            <div class="productBox">
                <a class="productsLink" href="yamada-senbei/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo3">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">山田せんべい</span><br>
                            <p class="Article">江戸時代からの伝統のお菓子です</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--productBox4-->
            <div class="productBox">
                <a class="productsLink" href="tsubaki-tya/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo4">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">椿茶</span><br>
                            <p class="Article">椿の葉と甘茶をブレンドした椿茶です</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--productBox5-->
            <div class="productBox">
                <a class="productsLink" href="kuriya-soap/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo5">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">KURIYA石鹸</span><br>
                            <p class="Article">三陸の素材にこだわった手作り石鹸です</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--productBox6-->
            <div class="productBox">
                <a class="productsLink" href="pickles/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo6">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">自根きゅうりのピクルス</span><br>
                            <p class="Article">シェア3%「幻のきゅうり」を使用したピクルスです</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--productBox7-->
            <div class="productBox">
                <a class="productsLink" href="kiseki-no-hishio/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo7">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">奇跡の醤</span><br>
                            <p class="Article">奇跡が詰まった八木澤商店の味</p>
                        </div>
                    </div>
                </a>
            </div>
            <!--productBox8-->
            <div class="productBox">
                <a class="productsLink" href="hogushi/index.html">
                    <div class="scheduleLarge">
                        <div class="productPhoto photo8">
                            <p class="photoTitle"></p><br>
                        </div>
                        <div class="scheduleLargeArticle">
                            <span class="ArticleTitle">ほぐし3種</span><br>
                            <p class="Article">毎日の食卓を彩るRiafのほぐし</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <p class="pagetitle"></p>
        <p class="pagetitle"></p>
        <p class="pagetitle">続々更新中!</p>
        <p class="pagetitleEng">keep updating...</p>

        <!-- To Top -->
        <p id="pageTop"><a href="#">Top</a></p>

        <nav class="clone-nav is-show"></nav>
        <footer>
            <p>&copy;学生団体&nbsp;ToKu</p>
        </footer>
    </div>


    </body>

</html>
